<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Devmaster Perú</title>
        <style>
            h1{
                word-spacing: 1px;
                text-decoration: underline;
            }
            p{
                /*font-size: 18px*/
                
                font-size: xx-small; /*9px*/
                font-size: x-small;  /*10px*/
                font-size: small;   /*13px*/
                font-size: medium;  /*16px*/
                font-size: large;   /*18px*/
                font-size: x-large; /*24pxpx*/
                font-size: xx-large; /*32px*/
                
                font-size: 18px;
                /*
                    left= izquierda
                    right= derecha
                */

                text-align: justify; /*right,left,center,justify*/
                text-transform: uppercase; /*por defecto es none; lowercase: minuscula / uppercase: mayuscula, capitalize*/
            }

            /*selector de clase*/
            .texto-minuscula{
                text-transform: lowercase;
                letter-spacing: 1.5px;
                line-height: 28px;
                text-indent: 40px;
                /*direction: rtl;*/
                text-align: right;
                
            }

            a{
                color:limegreen;
                text-decoration: none; /*underline, line-throught*/
            }
            
            
        </style>
    </head>
    <body>
        <h1>Desarrollo Web Frontend - Grupo 10</h1>
     <!--Tamaño de texto-->
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptate consequuntur enim, reiciendis dicta laborum corrupti? Assumenda atque laudantium vero culpa ex sint quaerat, quidem, voluptatibus delectus earum in explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, impedit aspernatur asperiores minus, sed eveniet expedita esse, possimus debitis ut aliquid voluptatum perspiciatis molestias rerum nisi. Dolor debitis nesciunt deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam saepe omnis, id voluptates quasi laborum earum enim accusamus animi quidem porro consequuntur sunt neque nemo, est asperiores delectus veritatis amet?
    </p>
    <!--class="puede ser cualquiera"-->
    <p class="texto-minuscula">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptate consequuntur enim, reiciendis dicta laborum corrupti? Assumenda atque laudantium vero culpa ex sint quaerat, quidem, voluptatibus delectus earum in explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, impedit aspernatur asperiores minus, sed eveniet expedita esse, possimus debitis ut aliquid voluptatum perspiciatis molestias rerum nisi. Dolor debitis nesciunt deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam saepe omnis, id voluptates quasi laborum earum enim accusamus animi quidem porro consequuntur sunt neque nemo, est asperiores delectus veritatis amet?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptate consequuntur enim, reiciendis dicta laborum corrupti? Assumenda atque laudantium vero culpa ex sint quaerat, quidem, voluptatibus delectus earum in explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, impedit aspernatur asperiores minus, sed eveniet expedita esse, possimus debitis ut aliquid voluptatum perspiciatis molestias rerum nisi. Dolor debitis nesciunt deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam saepe omnis, id voluptates quasi laborum earum enim accusamus animi quidem porro consequuntur sunt neque nemo, est asperiores delectus veritatis amet?
    </p>
    <a href="https://www.youtube.com/embed/QYh6mYIJG2Y">Youtube</a>
    <br>
    <span>Soy un span</span>
    </body>
    
</html>