<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <meta name = "keywords" content = "">
        <meta name= "description" content = "">
        <title> Devmaster Perú</title>
        <style>
            /*Selector de etiqueta*/
            header{
                background-color: red;
                height:80px;
                width: 900px;
            }

            nav{
                background-color: skyblue;
                height:20px;
                width: 900px;
            }

            main{
                background-color: gray;
                height:450px;
                width: 900px;
            }
            aside{
                background-color: greenyellow;
                height:450px;
                width: 900px;
            }
            footer{
                background-color:blue;
                height:90px;
                width: 900px;
            }
        </style>
    </head>
    <body>
        <header><nav></nav></header>
        <main> </main>
        <aside></aside>
        <footer><nav></nav></footer>
    </body>

</html>
